# cassandra
spring.data.cassandra.local-datacenter=DC1

# mysql
# mysql -u root -h 127.0.0.1 -P 3306 --password
# docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.batch.jdbc.initialize-schema=always

## kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=user-export-group

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=user-export-starter

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=user-data-export-topic
